.profile-documents-item
  &__lay
    border: 1px solid #cccccc
  &__num
    font-size: 0.875rem
  &__number
    font-size: 1.625rem
    font-weight: 700
  &__name
    font-size: 1.25rem
    font-weight: 500
  &__date
    font-size: 0.875rem
    color: #aaaaaa
  &__btns > a
    cursor: pointer
